# SerializationBenchmarks

./: .gitignore  BinaryBenchmark.AvroConvert.cs  BinaryBenchmark.BSON.cs  BinaryBenchmark.Bebop.cs  BinaryBenchmark.CBOR.cs  BinaryBenchmark.GroBuf.cs  BinaryBenchmark.Hyperion.cs  BinaryBenchmark.MemoryPack.cs  BinaryBenchmark.MessagePack.cs  BinaryBenchmark.MsgPack.cs  BinaryBenchmark.ProtobufNet.cs  BinaryBenchmark.cs  JsonBenchmark.cs  JsonBenchmarks.Jil.cs  JsonBenchmarks.NewtonsoftJson.cs  JsonBenchmarks.ServiceStack.cs  JsonBenchmarks.SpanJson.cs  JsonBenchmarks.System.Text.Json-SrcGen.cs  JsonBenchmarks.System.Text.Json.cs  JsonBenchmarks.UTF8Json.cs  LICENSE  Program.cs  README.md  SerializationBenchmarks.csproj  SerializationBenchmarks.sln  SerializerBenchmark.cs
.github/: renovate.json
BenchmarkDotNet.Artifacts/results/: BinaryBenchmark-report-github.md  BinaryBenchmark-report.csv  BinaryBenchmark-report.html
Converters/Cbor/: GuidConverter.cs
Models/: Bebop.Models.g.cs  Bebop.cs  Gender.cs  Models.bop  Order.cs  User.cs
