<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <DefineConstants>$(DefineConstants);DATASET_SMALL;</DefineConstants>
        <DefineConstants>$(DefineConstants);DATASET_MEDIUM;</DefineConstants>
        <DefineConstants>$(DefineConstants);DATASET_LARGE;</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AvroConvert" Version="3.2.9" />
        <PackageReference Include="bebop" Version="2.4.6" />
        <PackageReference Include="bebop-tools" Version="2.4.6">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="BenchmarkDotNet" Version="0.13.2" />
        <PackageReference Include="Bogus" Version="34.0.2" />
        <PackageReference Include="GroBuf" Version="1.8.1" />
        <PackageReference Include="Hyperion" Version="0.12.2" />
        <PackageReference Include="Jil" Version="2.17.0" />
        <PackageReference Include="MessagePack" Version="2.4.35" />
        <PackageReference Include="MongoDB.Bson" Version="2.17.1" />
        <PackageReference Include="MsgPack.Cli" Version="1.0.1" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="protobuf-net" Version="3.1.17" />
        <PackageReference Include="ServiceStack.Text" Version="6.2.0" />
        <PackageReference Include="SpanJson" Version="3.3.1" />
        <PackageReference Include="Utf8Json" Version="1.3.7" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Data*.json" />
        <Content Include="Data*.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <Bebop Include="**/*.bop" OutputDir="./Models" OutputFile="Bebop.Models.g.cs" Namespace="SerializationBenchmarks.Models.Bebop" />
    </ItemGroup>

</Project>
